<!-- <h2>Users</h2>
<button [disabled]='!enableAdd' class="btn btn-block mb-3" [ngClass]="currentClasses">Add New User</button>
<ul class="list-unstyled" *ngIf="loaded && users?.length > 0">
  <li class="card card-body mb-2" *ngFor="let user of users" [class.bg-light]="user.isActive" [style.border-color]="user.isActive ? 'green' : ''">
    <div class="row">
      <div class="col-sm-4">
        <img *ngIf="user.image" class="img-fluid" [src]="user.image" alt=""> -->
<!-- <img *ngIf="user.image" class="img-fluid" src="{{ user.image }}" alt=""> -->
<!-- <img *ngIf="user.image" class="img-fluid" bind-src="user.image" alt=""> -->
<!-- </div>
      <div class="col-sm-8">
        <h3 [ngStyle]="currentStyles">{{ user.firstName | lowercase }} {{ user.lastName | uppercase }}</h3>
        <ul class="list-group" *ngIf="showExtended && user.age && user.address">
          <li class="list-group-item">Age: {{ user.age }}</li>
          <li class="list-group-item">Address: {{ user.address.street }} {{ user.address.city }}, {{ user.address.state }}</li>
          <li class="list-group-item">Balance: {{ user.balance | currency:"R$":"code" }} until {{ .5 | percent }}</li>
          <li class="list-group-item">Joined: {{ user.registered | date:"dd/mm/yyyy" }} at {{ user.registered | date:"shortTime" }}</li>
          <li class="list-group-item">{{ 5 | number:"1.2" }}</li> -->
<!--  1.2 (1 number left of the decimal point, 2 on the right -->
<!-- </ul>
      </div>
    </div>      
  </li>
</ul>
<h4 *ngIf="users?.length == 0">No Users Found</h4>
<h4 *ngIf="!loaded">Loading Users...</h4> -->
<button class="btn btn-block btn-dark mb-2" (click)="showUserForm = !showUserForm">Add User</button>
<div class="card card-body mb-2 mt-2" *ngIf="showUserForm">
  <h2>Add User</h2>
  <form (ngSubmit)="onSubmit(userForm)" #userForm="ngForm"> <!-- (submit)="onSubmit($event)" -->
    <!-- <div class="form-group">
      <label>First Name</label>
      <input type="text" [(ngModel)]="user.firstName" class="form-control is-invalid" name="firstName">
      <div class="invalid-feedback">Required field</div>
    </div> -->
    <div class="form-group">
      <label>First Name</label>
      <input
        type="text"
        [(ngModel)]="user.firstName"
        class="form-control"
        [ngClass] = "{ 'is-invalid' : userFirstName.errors && userFirstName.touched }"
        name="firstName"
        #userFirstName="ngModel"
        required
        minlength="2"
        maxlength="5"
      >
      <div class="invalid-feedback" [hidden]="!userFirstName.errors?.required">First name required</div>
      <div class="invalid-feedback" [hidden]="!userFirstName.errors?.minlength">Must be at least 2 characters</div>
    </div>
    <div class="form-group">
      <label>Last Name</label>
      <input
        type="text"
        [(ngModel)]="user.lastName"
        class="form-control"
        [ngClass]="{ 'is-invalid' : userLastName.errors && userLastName.touched }"
        name="lastName"
        #userLastName="ngModel"
        required
        minlength="2"
      >
      <div class="invalid-feedback" [hidden]="!userLastName.errors?.required">Last name required</div>
      <div class="invalid-feedback" [hidden]="!userLastName.errors?.minlength">Must be at least 2 characters</div>
    </div>
    <div class="form-group">
      <label>Email</label>
      <input
        type="email"
        [(ngModel)]="user.email"
        class="form-control"
        name="email"
        [ngClass]="{ 'is-invalid' : userEmail.errors && userEmail.touched }"
        #userEmail="ngModel"
        required
        pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?"
      >
      <div class="invalid-feedback" [hidden]="!userEmail.errors?.required">Email required</div>
      <div class="invalid-feedback" [hidden]="!userEmail.errors?.pattern">Email is not valid</div>
    </div>
    <!-- <div class="form-group">
      <label>Street Address</label>
      <input type="text" [(ngModel)]="user.address.street" class="form-control" name="street">
    </div>
    <div class="form-group">
      <label>City</label>
      <input type="text" [(ngModel)]="user.address.city" class="form-control" name="city">
    </div>
    <div class="form-group">
      <label>State</label>
      <input type="text" [(ngModel)]="user.address.state" class="form-control" name="state">
    </div> -->
    <!-- btn-secondary -->
    <button 
      [disabled]="!userForm.form.valid" 
      [ngClass]="!userForm.form.valid ? 'btn-secondary' : 'btn-primary'" 
      class="btn btn-block mb-3">Add New User <!-- (click)="addUser({firstName: 'Mary', lastName: 'Jane', isActive: true})" -->
    </button>
  </form>
</div>

<ul class="list-unstyled" *ngIf="loaded && users?.length > 0">
  <li class="card card-body mb-2" *ngFor="let user of users" [class.bg-light]="user.isActive">
    <h3>{{ user.firstName }} {{ user.lastName }}
      <small>
        <button class="btn btn-dark btn-sm" (click)="user.hide = !user.hide">
          <i [ngClass]="user.hide ? 'fa fa-plus' : 'fa fa-minus'"></i>
        </button>
      </small>
    </h3>
    <ul class="list-group" *ngIf="!user.hide">
      <li class="list-group-item">Email: {{ user.email }}</li>
      <!-- <li class="list-group-item">Address: {{ user.address.street }} {{ user.address.city }}, {{ user.address.state }}</li> -->
      <li class="list-group-item">Joined: {{ user.registered | date }}</li>
    </ul>
  </li>
</ul>

<h4 *ngIf="users?.length == 0">No Users Found</h4>

<h4 *ngIf="!loaded">Loading Users...</h4>