<app-post-form [currentPost]="currentPost" [isEdit]="isEdit" (newPost)="onNewPost($event)" (updatedPost)="onUpdatedPost($event)"></app-post-form>
<h2>Posts</h2>
<div class="card mb-1" *ngFor="let post of posts">
  <div class="card-body">
    <h3><a routerLink="/post/{{ post.id }}">{{ post.title }}</a></h3>
    <p>{{ post.body }}</p>
    <hr>
    <button class="btn btn-danger" (click)="removePost(post)"><i class="fa fa-remove"></i></button>
    <button class="btn btn-light" (click)="editPost(post)"><i class="fa fa-pencil"></i></button>
  </div>
</div>